
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:personDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20

spring.main.allow-bean-definition-overriding=true